SUPABASE_URL="https://jozjqbioezokkztqlgdv.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvempxYmlvZXpva2t6dHFsZ2R2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNjQ1MDEsImV4cCI6MjA3ODk0MDUwMX0.Q8tfKa1ckbmmsBzGKwegAAtRA4bB-xn2ArXtNepfW5g"
